{
  "JwtSettings": {
    "SecurityKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": "60"
  },
  "Tenants": [
    {
      "Name": "",
      "SqlConnectionString": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
