{
  "Tenants": [
    {
      "Name": "marco",
      "SqlConnectionString": "a"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
